<!-- Dashboard Content -->
<div class="flex flex-col max-w-[960px] mx-auto p-4 md:p-6">
  <!-- Welcome Section -->
  <div class="flex flex-wrap justify-between gap-3 mb-6">
    <h1 class="text-[#0e141b] tracking-light text-2xl md:text-[32px] font-bold leading-tight">Welcome back, Sophia</h1>
  </div>

  <!-- Filter Tabs -->
  <div class="flex gap-3 flex-wrap mb-6">
    <div class="flex h-8 shrink-0 items-center justify-center gap-x-2 rounded-xl bg-[#e7edf3] pl-4 pr-4">
      <p class="text-[#0e141b] text-sm font-medium leading-normal">This month</p>
    </div>
    <div class="flex h-8 shrink-0 items-center justify-center gap-x-2 rounded-xl bg-[#e7edf3] pl-4 pr-4">
      <p class="text-[#0e141b] text-sm font-medium leading-normal">All accounts</p>
    </div>
  </div>

  <!-- Summary Cards -->
  <div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-4 gap-4 mb-8">
    <div class="flex flex-col gap-2 rounded-xl p-6 bg-[#e7edf3]">
      <p class="text-[#0e141b] text-base font-medium leading-normal">Total balance</p>
      <p class="text-[#0e141b] tracking-light text-2xl font-bold leading-tight">$12,345</p>
    </div>
    <div class="flex flex-col gap-2 rounded-xl p-6 bg-[#e7edf3]">
      <p class="text-[#0e141b] text-base font-medium leading-normal">Monthly income</p>
      <p class="text-[#0e141b] tracking-light text-2xl font-bold leading-tight">$5,000</p>
    </div>
    <div class="flex flex-col gap-2 rounded-xl p-6 bg-[#e7edf3]">
      <p class="text-[#0e141b] text-base font-medium leading-normal">Monthly expenses</p>
      <p class="text-[#0e141b] tracking-light text-2xl font-bold leading-tight">$2,500</p>
    </div>
    <div class="flex flex-col gap-2 rounded-xl p-6 bg-[#e7edf3]">
      <p class="text-[#0e141b] text-base font-medium leading-normal">Savings goal</p>
      <p class="text-[#0e141b] tracking-light text-2xl font-bold leading-tight">$1,000</p>
    </div>
  </div>

  <!-- Quick Actions -->
  <h2 class="text-[#0e141b] text-[22px] font-bold leading-tight tracking-[-0.015em] mb-4">Quick actions</h2>
  <div class="grid grid-cols-2 md:grid-cols-4 gap-3 mb-8">
    <button class="flex cursor-pointer items-center justify-center overflow-hidden rounded-xl h-10 px-4 bg-[#e7edf3] text-[#0e141b] text-sm font-bold leading-normal tracking-[0.015em] hover:bg-[#d0dbe7] transition-colors">
      <span class="truncate">Add income</span>
    </button>
    <button class="flex cursor-pointer items-center justify-center overflow-hidden rounded-xl h-10 px-4 bg-[#e7edf3] text-[#0e141b] text-sm font-bold leading-normal tracking-[0.015em] hover:bg-[#d0dbe7] transition-colors">
      <span class="truncate">Add expense</span>
    </button>
    <button class="flex cursor-pointer items-center justify-center overflow-hidden rounded-xl h-10 px-4 bg-[#e7edf3] text-[#0e141b] text-sm font-bold leading-normal tracking-[0.015em] hover:bg-[#d0dbe7] transition-colors">
      <span class="truncate">Transfer</span>
    </button>
    <button class="flex cursor-pointer items-center justify-center overflow-hidden rounded-xl h-10 px-4 bg-[#e7edf3] text-[#0e141b] text-sm font-bold leading-normal tracking-[0.015em] hover:bg-[#d0dbe7] transition-colors">
      <span class="truncate">Split bill</span>
    </button>
  </div>

  <!-- Budget Overview -->
  <h2 class="text-[#0e141b] text-[22px] font-bold leading-tight tracking-[-0.015em] mb-4">Budget overview</h2>
  <div class="mb-8">
    <div class="flex flex-col gap-2 rounded-xl border border-[#d0dbe7] p-6 bg-white">
      <p class="text-[#0e141b] text-base font-medium leading-normal mb-4">Spending by category</p>
      <div class="grid min-h-[180px] grid-flow-col gap-6 grid-rows-[1fr_auto] items-end justify-items-center px-3">
        <div class="border-[#4e7397] bg-[#e7edf3] border-t-2 w-full" style="height: 90%;"></div>
        <p class="text-[#4e7397] text-[13px] font-bold leading-normal tracking-[0.015em]">Food</p>
        <div class="border-[#4e7397] bg-[#e7edf3] border-t-2 w-full" style="height: 20%;"></div>
        <p class="text-[#4e7397] text-[13px] font-bold leading-normal tracking-[0.015em]">Transportation</p>
        <div class="border-[#4e7397] bg-[#e7edf3] border-t-2 w-full" style="height: 100%;"></div>
        <p class="text-[#4e7397] text-[13px] font-bold leading-normal tracking-[0.015em]">Entertainment</p>
        <div class="border-[#4e7397] bg-[#e7edf3] border-t-2 w-full" style="height: 20%;"></div>
        <p class="text-[#4e7397] text-[13px] font-bold leading-normal tracking-[0.015em]">Utilities</p>
        <div class="border-[#4e7397] bg-[#e7edf3] border-t-2 w-full" style="height: 30%;"></div>
        <p class="text-[#4e7397] text-[13px] font-bold leading-normal tracking-[0.015em]">Rent</p>
        <div class="border-[#4e7397] bg-[#e7edf3] border-t-2 w-full" style="height: 80%;"></div>
        <p class="text-[#4e7397] text-[13px] font-bold leading-normal tracking-[0.015em]">Other</p>
      </div>
    </div>
  </div>

  <!-- Alerts -->
  <h2 class="text-[#0e141b] text-[22px] font-bold leading-tight tracking-[-0.015em] mb-4">Alerts</h2>
  <div class="space-y-3 mb-8">
    <div class="flex items-center gap-4 bg-white rounded-xl p-4 border border-[#d0dbe7]">
      <div class="text-[#0e141b] flex items-center justify-center rounded-lg bg-[#e7edf3] shrink-0 size-12">
        <svg xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" fill="currentColor" viewBox="0 0 256 256">
          <path d="M218.83,103.77l-80-75.48a1.14,1.14,0,0,1-.11-.11,16,16,0,0,0-21.53,0l-.11.11L37.17,103.77A16,16,0,0,0,32,115.55V208a16,16,0,0,0,16,16H96a16,16,0,0,0,16-16V160h32v48a16,16,0,0,0,16,16h48a16,16,0,0,0,16-16V115.55A16,16,0,0,0,218.83,103.77ZM208,208H160V160a16,16,0,0,0-16-16H112a16,16,0,0,0-16,16v48H48V115.55l.11-.1L128,40l79.9,75.43.11.1Z"></path>
        </svg>
      </div>
      <div class="flex flex-col justify-center">
        <p class="text-[#0e141b] text-base font-medium leading-normal">Rent payment</p>
        <p class="text-[#4e7397] text-sm font-normal leading-normal">Due in 3 days</p>
      </div>
    </div>
    <div class="flex items-center gap-4 bg-white rounded-xl p-4 border border-[#d0dbe7]">
      <div class="text-[#0e141b] flex items-center justify-center rounded-lg bg-[#e7edf3] shrink-0 size-12">
        <svg xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" fill="currentColor" viewBox="0 0 256 256">
          <path d="M224,48H32A16,16,0,0,0,16,64V192a16,16,0,0,0,16,16H224a16,16,0,0,0,16-16V64A16,16,0,0,0,224,48Zm0,16V88H32V64Zm0,128H32V104H224v88Zm-16-24a8,8,0,0,1-8,8H168a8,8,0,0,1,0-16h32A8,8,0,0,1,208,168Zm-64,0a8,8,0,0,1-8,8H120a8,8,0,0,1,0-16h16A8,8,0,0,1,144,168Z"></path>
        </svg>
      </div>
      <div class="flex flex-col justify-center">
        <p class="text-[#0e141b] text-base font-medium leading-normal">Credit card bill</p>
        <p class="text-[#4e7397] text-sm font-normal leading-normal">Due in 7 days</p>
      </div>
    </div>
  </div>

  <!-- Recent Transactions -->
  <h2 class="text-[#0e141b] text-[22px] font-bold leading-tight tracking-[-0.015em] mb-4">Recent transactions</h2>
  
  <!-- Search -->
  <div class="mb-4">
    <label class="flex flex-col h-12 w-full">
      <div class="flex w-full flex-1 items-stretch rounded-xl h-full">
        <div class="text-[#4e7397] flex border-none bg-[#e7edf3] items-center justify-center pl-4 rounded-l-xl border-r-0">
          <svg xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" fill="currentColor" viewBox="0 0 256 256">
            <path d="M229.66,218.34l-50.07-50.06a88.11,88.11,0,1,0-11.31,11.31l50.06,50.07a8,8,0,0,0,11.32-11.32ZM40,112a72,72,0,1,1,72,72A72.08,72.08,0,0,1,40,112Z"></path>
          </svg>
        </div>
        <input
          placeholder="Search transactions"
          class="form-input flex w-full min-w-0 flex-1 resize-none overflow-hidden rounded-xl text-[#0e141b] focus:outline-0 focus:ring-0 border-none bg-[#e7edf3] focus:border-none h-full placeholder:text-[#4e7397] px-4 rounded-l-none border-l-0 pl-2 text-base font-normal leading-normal"
          value=""
        />
      </div>
    </label>
  </div>

  <!-- Filter Button -->
  <div class="flex gap-3 flex-wrap mb-4">
    <button class="flex h-8 shrink-0 items-center justify-center gap-x-2 rounded-xl bg-[#e7edf3] pl-4 pr-2 hover:bg-[#d0dbe7] transition-colors">
      <p class="text-[#0e141b] text-sm font-medium leading-normal">Filter</p>
      <div class="text-[#0e141b]">
        <svg xmlns="http://www.w3.org/2000/svg" width="20px" height="20px" fill="currentColor" viewBox="0 0 256 256">
          <path d="M213.66,101.66l-80,80a8,8,0,0,1-11.32,0l-80-80A8,8,0,0,1,53.66,90.34L128,164.69l74.34-74.35a8,8,0,0,1,11.32,11.32Z"></path>
        </svg>
      </div>
    </button>
  </div>

  <!-- Transactions Table -->
  <div class="overflow-hidden rounded-xl border border-[#d0dbe7] bg-white">
    <div class="overflow-x-auto">
      <table class="w-full">
        <thead>
          <tr class="bg-slate-50">
            <th class="px-4 py-3 text-left text-[#0e141b] text-sm font-medium leading-normal">Date</th>
            <th class="px-4 py-3 text-left text-[#0e141b] text-sm font-medium leading-normal">Description</th>
            <th class="px-4 py-3 text-left text-[#0e141b] text-sm font-medium leading-normal">Category</th>
            <th class="px-4 py-3 text-left text-[#0e141b] text-sm font-medium leading-normal">Amount</th>
          </tr>
        </thead>
        <tbody>
          <tr class="border-t border-t-[#d0dbe7]">
            <td class="px-4 py-3 text-[#4e7397] text-sm font-normal leading-normal">2024-07-15</td>
            <td class="px-4 py-3 text-[#4e7397] text-sm font-normal leading-normal">Grocery shopping at Whole Foods</td>
            <td class="px-4 py-3">
              <button class="flex items-center justify-center overflow-hidden rounded-xl h-8 px-4 bg-[#e7edf3] text-[#0e141b] text-sm font-medium leading-normal">
                <span class="truncate">Food</span>
              </button>
            </td>
            <td class="px-4 py-3 text-[#4e7397] text-sm font-normal leading-normal">-$150</td>
          </tr>
          <tr class="border-t border-t-[#d0dbe7]">
            <td class="px-4 py-3 text-[#4e7397] text-sm font-normal leading-normal">2024-07-14</td>
            <td class="px-4 py-3 text-[#4e7397] text-sm font-normal leading-normal">Gas station</td>
            <td class="px-4 py-3">
              <button class="flex items-center justify-center overflow-hidden rounded-xl h-8 px-4 bg-[#e7edf3] text-[#0e141b] text-sm font-medium leading-normal">
                <span class="truncate">Transportation</span>
              </button>
            </td>
            <td class="px-4 py-3 text-[#4e7397] text-sm font-normal leading-normal">-$50</td>
          </tr>
          <tr class="border-t border-t-[#d0dbe7]">
            <td class="px-4 py-3 text-[#4e7397] text-sm font-normal leading-normal">2024-07-13</td>
            <td class="px-4 py-3 text-[#4e7397] text-sm font-normal leading-normal">Movie night</td>
            <td class="px-4 py-3">
              <button class="flex items-center justify-center overflow-hidden rounded-xl h-8 px-4 bg-[#e7edf3] text-[#0e141b] text-sm font-medium leading-normal">
                <span class="truncate">Entertainment</span>
              </button>
            </td>
            <td class="px-4 py-3 text-[#4e7397] text-sm font-normal leading-normal">-$30</td>
          </tr>
          <tr class="border-t border-t-[#d0dbe7]">
            <td class="px-4 py-3 text-[#4e7397] text-sm font-normal leading-normal">2024-07-12</td>
            <td class="px-4 py-3 text-[#4e7397] text-sm font-normal leading-normal">Electricity bill</td>
            <td class="px-4 py-3">
              <button class="flex items-center justify-center overflow-hidden rounded-xl h-8 px-4 bg-[#e7edf3] text-[#0e141b] text-sm font-medium leading-normal">
                <span class="truncate">Utilities</span>
              </button>
            </td>
            <td class="px-4 py-3 text-[#4e7397] text-sm font-normal leading-normal">-$100</td>
          </tr>
          <tr class="border-t border-t-[#d0dbe7]">
            <td class="px-4 py-3 text-[#4e7397] text-sm font-normal leading-normal">2024-07-11</td>
            <td class="px-4 py-3 text-[#4e7397] text-sm font-normal leading-normal">Rent payment</td>
            <td class="px-4 py-3">
              <button class="flex items-center justify-center overflow-hidden rounded-xl h-8 px-4 bg-[#e7edf3] text-[#0e141b] text-sm font-medium leading-normal">
                <span class="truncate">Rent</span>
              </button>
            </td>
            <td class="px-4 py-3 text-[#4e7397] text-sm font-normal leading-normal">-$1,500</td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>
</div> 